<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EscapeGame</title>
  <base href="/escape-game-space-invaders/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root>

  </app-root>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RR79R36XT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1RR79R36XT');
  </script>

<script src="/escape-game-space-invaders/runtime-es2015.js" type="module"></script><script src="/escape-game-space-invaders/runtime-es5.js" nomodule defer></script><script src="/escape-game-space-invaders/polyfills-es5.js" nomodule defer></script><script src="/escape-game-space-invaders/polyfills-es2015.js" type="module"></script><script src="/escape-game-space-invaders/styles-es2015.js" type="module"></script><script src="/escape-game-space-invaders/styles-es5.js" nomodule defer></script><script src="/escape-game-space-invaders/scripts.js" defer></script><script src="/escape-game-space-invaders/vendor-es2015.js" type="module"></script><script src="/escape-game-space-invaders/vendor-es5.js" nomodule defer></script><script src="/escape-game-space-invaders/main-es2015.js" type="module"></script><script src="/escape-game-space-invaders/main-es5.js" nomodule defer></script></body>
</html>
